<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Registro de actividades</title>
</head>
<body>

    <script>
        function getParameterByName(name, url)
        {
            //si url es nulo, quedarse en la ubicacion actual
            if(!url) url = window.location.href;
            //validacion de caracteres especiales con corchete
            name = name.replace(/[\[\]]/g, "\\$&")
            //busca el parametro precedido por el signo de ?
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
            //asigna a una variable retults el url depurado
            results = regex.exec(url);
            if(!results) return null;
            if(!results[2]) return '';

            return decodeURIComponent(results[2].replace(/\+/g, ""));
        }
        var message = getParameterByName('message')
        if(message){ alert(message);}
        

    </script>


    <section>
    <h1>Añadir una actividad</h1>
    <br>
    <br>
    <form action="../forms/registro_actividad.html" method="post">
    <section>
        <label for="no_control">Numero de control</label>
        <br>
        <input type="text" required name="no_control" id="no_control" min="8" max="8">
    </section>
    <br>
    <br>
    <section>
        <label for="rfc">rfc </label>
        <br>
        <input type="text" required name="rfc" id="rfc" min="13" max="13">
    </section>
<br>
<br>
<section>
    <label for="descripcion">descripcion </label>
    <br>
    <input type="text" required name="descripcion" id="descripcion" min="10" max="300">
</section>    <br>
<br>
<br>
<section>
    <label for="fecha">Fecha </label>
    <br>
    <input type="date" required name="fecha" id="fecha" >
</section>
<br>
<br>
<section>
    <label for="num_horas">Número de horas </label>
    <br>
    <input type="text" required name="num_horas" id="num_horas">
</section>

<br>
<input type="submit" value="Enviar" >
</section>
</form>
</body>
</html>